Binary search tree and worst-case complexity
Python linting in VS Code
Whitespace stripping automatic
  - VS code config that I use

Message Mrs. Owens about September 5th.
Owe Mrs. Owens a standing desk
